
.project--grid-container {
  display: grid;
  max-width: 100%;
  height: 300px;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 1fr 1.5fr 140px 70px;
  grid-template-areas:
    "img name"
    "img description"
    ". thumbnail"
    ". buttons";
  column-gap: 2rem;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.5px;
  font-size: 1.4rem;
  border-bottom: 1px solid #e9e9e9;
}

.project--img {
  grid-area: img;
  display: flex;
  align-items: center;
}

.project--img > img {
  width: 100%;
  border-radius: 50%;
  border: 1px solid black;
}

.project--name > h4, .project--description > p {
  margin: 0;
}

.project--name {
  grid-area: name;
  align-items: flex-end;
}

.project--name > h4 {
}

.project--description {
  grid-area: description;
}

.project--thumbnail {
  grid-area: thumbnail;
}

.project--thumbnail > img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.project--buttons {
  grid-area: buttons;
  gap: 1rem;
  overflow: scroll;
}

.project--buttons > div > button {
  width: 110px;
  height: 35px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  background-color: #e9e9e9;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.4px;
  font-size: 1.3rem;
  font-weight: 700;
  cursor: pointer;
  color: #333333;
}

@media (min-width: 480px) {

  .project--grid-container {
    height: 330px;
    grid-template-rows: 1fr 1.5fr 180px 70px;
  }
}
