.bio--grid-container {
  display: grid;
  max-width: 100%;
  margin: 0 20px;
  margin-bottom: 20px;
  height: 110px;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 60px 1fr 1fr;
  font-family: 'Inter', sans-serif;
  letter-spacing: -0.5px;
  font-size: 1.4rem;
}

.vertical-center {
  display: flex;
  align-items: center;
}

.bio--description {
 /* background-color: red; */
 grid-row: 1 / 2;
 grid-column: 1 / 3;
}

.bio--description > p {
  font-weight: 400;
}

.bio-span {
  font-weight: 500;
  color: #818181;
}

.bio--location {
}

.bio--url {
}

.bio--experience {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}
